<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/progressBar_Dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loading_color="@color/colorAccent"
                app:loading_speed="10"
                app:loading_width="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>